{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  {% load static %}
  <script type="text/javascript" src="{% static 'kmeans/kmeans.js' %}"></script>
  <title> K-means </title>

  <link rel="stylesheet" href="{% static 'css/estilo.css' %}">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
  <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster+Two:ital@1&display=swap" rel="stylesheet">


  <style type="text/css">
    #global {
      max-width: 100%;
      height: auto;
      overflow-x: scroll;
    }
    #global14 {
      max-width: 20%;
      height: auto;
      overflow-x: scroll;
    }
    #global2 {
      max-width: 100%;
      height: 380px;
      overflow-y: scroll;
    }
    #global3 {
      max-width: 100%;
      height: 300px;
      overflow-y: scroll;
    }
    #global11 {
      max-width: 100%;
      height: 500px;
      overflow-y: scroll;
    }
    #global4 {
      max-width: 30%;
      height: 300px;
      overflow-y: scroll;
    }
    #global5 {
      max-width: 80%;
      height: 300px;
      overflow-y: scroll;
    }
    #global6 {
      max-width: 60%;
      height: auto;
      overflow-y: scroll;
    }
    #global7 {
      max-width: 70%;
      height: 450px;
      overflow-x: scroll;
    }
    #global8 {
      max-width: 30%;
      height: auto;
      overflow-y: scroll;
    }
    #global16 {
      max-width: auto;
      height: auto;
      overflow-y: scroll;
    }
    #global9 {
      max-width: 50%;
      height: 300px;
      overflow-y: scroll;
    }
    #mensajes {
      height: auto;
    }
    .cardCentrar{
      display: flex;
      justify-content: center !important;
    }

    h4.titulo{
      margin-top: 10px;
      margin-bottom: 20px;
      color: palevioletred;
      font-family: 'Bebas Neue';
      font-size: 50px;
      text-transform: uppercase;
      font-weight: 800;
      text-shadow: 3px 3px pink;
    }

    .card-header{
      color: #074141;
      font-family: 'Bebas Neue';
      font-size: 25px;
      font-weight: 800;
    }
    .selectAltura {
      text-align: center;
      float:left;
      margin-left: 30%;
      height:60px;
      width:250px;
      font-size: medium;
    }
    .selectAltura2 {
      text-align: center;
      height:80px;
      width:200px;
      font-size: medium;
    }
    .selectAltura3 {
      text-align: center;
      height: 60px;
      font-size: medium;
    }
    .selectAltura4 {
      text-align: center;
      height: 40px;
      font-size: medium;
    }
    .selectAltura5 {
      text-align: center;
      width:200px;
      font-size: medium;
    }
    .boton1 {
      height:40px;
      width:80px;
    }
    .boton2 {
      height:40px;
      width:80px;
    }
  </style>
</head>

<body style="background-color: #FBFBF5;">
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1f2c38;">
    <div class="container-fluid">
      <div class="row w-55 text-left">
        <div class="col">
          <a class="navbar-brand" href="/">
            <img src="{% static '/images/Logo.png' %}" width="120" height="80">
          </a>
        </div>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'eda' %}">EDA</a>
          </li>
          &nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'acpd' %}">PCA / ACD</a>
          </li>
          &nbsp;&nbsp;
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Árboles de Decisión
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'pronosticoAD' %}" >Pronóstico</a></li>
              <li><a class="dropdown-item" href="{% url 'clasificacionAD' %}">Clasificación</a></li>
            </ul>
          </li>
          &nbsp;&nbsp;
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Bosques Aleatorios
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'pronosticoBA' %}">Pronóstico</a></li>
              <li><a class="dropdown-item" href="{% url 'clasificacionBA' %}">Clasificación</a></li>
            </ul>
          </li>
          &nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'kmeans' %}">Segmentación y Clasificación</a>
          </li>
          &nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">SVM</a>
          </li>
          &nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'historico' %}">Historial</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <br><br>
  <div class="container-sm cardCentrar">
    <div class="card text-left border-danger" style="width: 100rem;">
      <div class="card-body">
        <h4 class="card-title text-center titulo">Híbridos (Segmentación (K-means) + clasificación)</h4> 
        <p class="card-text"> Es uno de los algoritmos utilizados en la industria para crear k clústeres a partir de un conjunto
          de elementos (objetos), de modo que los miembros de un grupo sean similares. El algoritmo k-means resuelve problemas 
          de optimización, dado que la función es minimizar (optimizar) la suma de las distancias de cada elemento al centroide de un 
          clúster. El algoritmo funciona de la siguiente manera:
          <ol>
            <li >Se establecen k centroides para la formación de k grupos. Estos centroides (elementos) se eligen aleatoriamente.</li>
            <li >Cada elemento es asignado al centroide más cercano.</li>
            <li >Se actualiza la posición del centroide con base en la media de los elementos asignados en el cluster.</li>
            <li type="number">Se repiten los pasos 2 y 3 de maneraiterativa hasta que los centroides no cambien más.</li>
          </ol>
      </div>
    </div>
  </div> 
  <br><br>

  <article>
    {% csrf_token %}
    <!-- <h2 class="subtitle container-fluid">Información general del DataFrame:</h2> -->
    <div class="container-sm cardCentrar">
      <div class="card border-danger" style="width: 1300px">
        <div class="card-header text-center">
          Selección de características
        </div>
        <div class="card-body">
            <div class="card">
              <div class="card-header text-center">
                1) Matriz de correlaciones
              </div>
              <div class="card-body">
                <div id="global2">
                  <div id="mensajes">
                    {{ data.MatrizCorr | safe}}
                  </div>
                </div>
              </div>
            </div>
            <br><br>
            <div class="card-body">
                <div class="card">
                  <div class="card-header text-center">
                    2) Mapa de calor
                  </div>
                  <div class="card-body cardCentrar">
                    <img class="img-fluid" id="heatMap" src="data:image/svg+xml;base64,{{ data.MapaCalor }}" width="900">
                  </div>
                  Cabe recordar que:
                  <ul>
                    <li type="disc">Correlación de 0 a 0.33 - indica relación débil</li>
                    <li type="disc">Correlación de 0.34 a 0.66 - indica relación moderada</li>
                    <li type="disc">Correlación de 0.67 a 1 - indica relación fuerte</li>
                  </ul>
                </div>
            <br><br>
            <div class="card">
              <div class="card-header text-center">
                3) Selección de variables
              </div>
              <div class="card-body">
                <center>
                <select name="colCount" id="quitar" multiple class="form-select form-select-sm selectAltura5" aria-label=".form-select-sm example">
                  {% for i in data.columTotal %}
                  <option>{{ i }}</option>
                  {% endfor %}
                </select>
                <br>
                <button class="btn btn-danger" onclick="limpiarDataFrame()">Eliminar variables</button>
                </center>
                <br>
                <div id="global2">
                  <div id="mensajes">
                    <section id="tabla">
                    <center>
                      {{ data.dataFram | safe}}
                    </section>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
  <br><br>

  <article>
    {% csrf_token %}
    <!-- <h2 class="subtitle container-fluid">Información general del DataFrame:</h2> -->
    <div class="container-sm cardCentrar">
      <div class="card border-danger" style="width: 1300px">
        <div class="card-header text-center">
          Escalar los datos
        </div>
        <div class="card-body">
          Al trabajar con clustering, dado que son algoritmos basados en distancias, es fundamental escalar los datos para que cada una de las variables contribuyan por igual en el análisis:
            <br><br>
          <div id="global2">
            <div id="mensajes">
              <section id="tabla">
              <center>
                {{ data.mestandarizada | safe}}
              </section>
            </div>
          </div>
      </div>
    </div> 
  </article>
  <br><br>

  <article>
    {% csrf_token %}
    <!-- <h2 class="subtitle container-fluid">Información general del DataFrame:</h2> -->
    <div class="container-sm cardCentrar">
      <div class="card border-danger" style="width: 1300px">
        <div class="card-header text-center">
            Definición de k clusters para K-means
        </div>
        <div class="card-body">
          <div class="card-body cardCentrar">
            <img class="img-fluid" id="Elbow" src="data:image/svg+xml;base64,{{ data.graficaCodo }}" width="500">
          </div>
          <p class="font-monospace">De acuerdo con la gráfica se observa que se necesita un total de  <b>{{ data.numeroClus }}</b> k-clusters.</p>
        </div>
      </div>
    </div> 
  <br><br>
</article>


<article>
    {% csrf_token %}
    <!-- <h2 class="subtitle container-fluid">Información general del DataFrame:</h2> -->
    <div class="container-sm cardCentrar">
      <div class="card border-danger" style="width: 1300px">
        <div class="card-header text-center">
            Se crean las etiquetas de los elementos en los clusters
        </div>
        <div class="card-body">
            <div class="row">
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <div id="global3">
                        <div id="mensajes">
                            {{ data.etiquetas | safe}}
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <div id="global3">
                            <div id="mensajes">
                                {{ data.clusterPa | safe}}
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <center>
              <div class="col-sm-4">
                <br><br>
                
                <div class="card">
                    <div class="card-header text-center">
                        Cantidad de elementos en los clústers
                    </div>
                    <div class="card-body">
                        <div id="global16">
                            <div id="mensajes">
                                {{ data.count | safe}}
                            </div>
                        </div>
                    </div>
                </div>
                </center>
              </div>
            </div>
        </div> 
      </div>
    </div>
  </article>
  <br><br>

  <article>
    {% csrf_token %}
    <!-- <h2 class="subtitle container-fluid">Información general del DataFrame:</h2> -->
    <div class="container-sm cardCentrar">
      <div class="card border-danger" style="width: 1300px">
        <div class="card-header text-center">
          Obtención de los centroides
        </div>
        <div class="card-body">
            <div id="global16">
                <div id="mensajes">
                    {{ data.centroides | safe}}
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>
  </article> 
  <br><br>

  <br><br><br><br><br>
  <div class="container-sm cardCentrar">
    <a href="/">
      <button class="btn btn-success regular-button botones"> Regresar para ingresar otro archivo </button>
    </a>
  </div> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>

<footer>
  Intelligent Miner  
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fernández Soto Erika Fabiola  
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Minería de Datos
</footer>
</html>